# TODO: 
# 1. copy this file and rename it .env
# 2. set the appropriate values in a .env file
# REMEMBER: Do not commit real secrets to version control! 
# ######--> Add .env to .gitignore. <--######

# Authentication Server Configuration
AUTHENTICATION_SERVER_HOST=<PUT YOUR AUTH SERVER HOSTNAME OR IP HERE>
AUTHENTICATION_SERVER_PORT=<PUT YOUR AUTH SERVER PORT HERE>

# HTTPS Configuration
ENFORCE_HTTPS=true  # Set to True/true to enable HTTPS enforcement, Set to False/false to disable HTTPS enforcement (dev only)
VERIFY_SSL_CERTS=false  # Set to True/true to verify SSL certificates, Set to False/false to skip SSL certificate verification (dev only)